<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/thumbnail_background">
    <ImageView
        android:id="@+id/coupon_slider_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:id="@+id/cover_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/thumbnail_background"/>
</RelativeLayout>