<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/activity_default_padding"
              android:paddingLeft="@dimen/activity_default_padding"
              android:paddingRight="@dimen/activity_default_padding"
              android:paddingTop="@dimen/activity_default_padding">

    <ImageView
        android:id="@+id/option_icon_imageview"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="@dimen/activity_default_padding"
        android:scaleType="fitCenter"/>

    <Switch
        android:id="@+id/option_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:switchMinWidth="30dp"
        android:switchPadding="@dimen/activity_default_padding"
        android:textColor="@color/colorDark"
        android:textOff="OFF"
        android:textOn="ON"
        android:textSize="@dimen/default_text_size"/>
</LinearLayout>